# ExcelAddInManager

./: .gitignore  AddInManager.sln  README.md
AddInManager/: AddInManager.csproj  AddInVersionInfo.cs  AddInsSource.cs  Controller.cs  ExceptionHandler.cs  GeneralOptions.cs  MainAddIn.cs  Ribbon.cs  RibbonResources.Designer.cs  Storage.cs
AddInManager.Common/: AddInFile.cs  Bitness.cs  Utils.cs  XmlSerializer.cs
AddInManager.IndexGenerator/: AddInManager.IndexGenerator.csproj  Program.cs
AddInManager/Dialogs/: AddInsListView.xaml  AddInsListView.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  ManageDialog.xaml  ManageDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs
AddInManager/Properties/: launchSettings.json
AddInManager/RibbonResources/: Ribbon.xml
Installer/ExcelAddInBundle/: Bundle.wxs
Installer/ExcelAddInDeploy/: EnglishLoc.wxl  ExcelAddInDeploy.wixproj  Product.wxs
Installer/ExcelAddInDeploy/Resources/: EULA.rtf
